 <body>
    <h1>Lists: Ordered and Unordered</h1>

    <h2>Groceries</h2>
    <ul>
        <li>Bananas</li>
        <li>Oranges</li>
        <li>Chicken</li>
        <li>Bread</li>
    </ul>

    <h2>To-Do</h2>
    <ol>
        <li>Do Laundry</li>
        <li>Let Dogs Out</li>
        <li>Go to the gym</li>
        <li>Make dinner</li>
    </ol>

    <h2>Places to Visit</h2>
    <ul>
        <li>Cuba</li>
        <li>Japan</li>
        <li>Germany</li>
        <li>Colombia</li>
    </ul>

    <h2>Favorite Video Games</h2>
    <ol>
        <li>Elden Ring</li>
        <li>Baldur's Gate 3</li>
        <li>Monster Hunter: Ultimate</li>
        <li>Fantasy Life</li>
    </ol>
</body>